name: ftp-deploy-exclude
version: 1.2.1
description: Sync your FTP files using remote list for files md5sum's and comparing with local md5sum.
keywords:
  - ftp
  - diff
  - md5sum
  - output
properties:
  destination:
    type: string
    required: true
  username:
    type: string
    required: true
  password:
    type: string
    required: true
  remote-file:
    type: string
    required: false
  exclude-files:
    type: string
    required: false
  timeout:
    type: string
    required: false
